API_USERNAME="TnPAPIuser"
API_PASSWORD="2<yO:uZy£68~PSu\EfUT"
KX_SMS_API_SECRET_KEY="8iRt9ytmxeyMgtpdMdOpMw=="
config_Reg_wecome_SMS_text="Congratulations! You're now officially part of Homeland Advantage. Your loyalty rewards journey has begun-stay tuned for exciting experiences at CP67."
config_Trans_pts_SMS_text="Dear Customer, You've successfully earned [$epts$] points at CP67 Mall. Your updated point balance is [$Blpts$]"
config_Pts_redemption_SMS_text="Dear Customer, You've successfully redeemed [$rdpts$] points at CP67 Mall. Your updated balance point is [$Blpts$]"
config_login_otp_SMS_text="Your verification OTP is [$vrfyotp$] Use this at CP67 Mall."
TnPAPP_API_USERNAME="tagnpayAPIuser"
TnPAPP_API_PASSWORD="zU21L5]mBE?Ag\wwk8"w"
